{
    "name": "saurav/calculator",
    "description": "Simple calcuulation",
    "authors": [
        {
            "name": "saurav kuwar",
            "email": "skuwar@olivemedia.co"
        }
    ],
    "require": {},
    "extra": {
      "laravel": {
          "providers": [
            "Saurav\\Calculator\\CalculatorServiceProvider"
          ]
      }
  }
}
